<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tips for connecting to the VPN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content=""/>  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Global CSS -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @font-face {
        font-family: "Helvetica Neue Light";
        src: url("fonts/HelveticaNeue Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Helvetica Neue Medium";
        src: url("fonts/HelveticaNeue Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Helvetica Neue";
        src: url("fonts/HelveticaNeueLt.ttf") format("truetype");
      }
    </style>
    <!-- End Global CSS -->

    <!-- Custom CSS -->
    <style type="text/css">
      .link {
        color: #2196F3;
        text-decoration: none;
      }

       /* Font sizes */
      .paragraph {
        font-size: 36px !important;
        line-height: 46px !important;
      }
      .small {
        font-size: 26px !important;
        line-height: 38px !important;
      }

      /* Responsive */
      @media screen and (max-width: 750px) {
        /* Space */
        .spacer-xs {
          width: 15px !important;
        }

        /* Font sizes */
        .h1 {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .h2 {
          font-size: 28px !important;
          line-height: 35px !important;
        }
        .h3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .paragraph {
          font-size: 18px !important;
          line-height: 23px !important;
        }
        .small {
          font-size: 13px !important;
          line-height: 24px !important;
        }
        .btn {
          font-size: 20px !important;
          line-height: 24px !important;
        }

        /* Padding-bottom */
        .pb-10-xs {
          padding-bottom: 10px !important;
        }
        .pb-12-xs {
          padding-bottom: 12px !important;
        }
        .pb-15-xs {
          padding-bottom: 15px !important;
        }
        .pb-20-xs {
          padding-bottom: 20px !important;
        }
        .pb-25-xs {
          padding-bottom: 25px !important;
        }
        .pb-30-xs {
          padding-bottom: 30px !important;
        }
        .pb-40-xs {
          padding-bottom: 40px !important;
        }

        /* Padding-top */
        .pt-15-xs {
          padding-top: 15px !important;
        }
        .pt-25-xs {
          padding-top: 25px !important;
        }
        .pt-30-xs {
          padding-top: 30px !important;
        }

        /* Border */
        .border-2-xs {
          border-top: 2px solid #DEDEDE !important;
        }

        /* Dimensions */
        .col-1-width-xs {
          width: 82px !important;
        }
        .col-1-img-xs {
          max-width: 67px !important;
          width: 67px !important;
          height: 50px !important;
        }
        .logo-img-xs {
          max-width: 162px !important;
          height: 33px !important;
        }
        .CTA-button table {
          max-width: none !important;
        }
      }
    </style>
    <!-- End Custom CSS -->
  </head>
  <body style="padding: 0 !important; margin: 0 auto !important; width: 100% !important; height:100% !important;">
    <!-- Preview text -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Here are 3 tips to make the most of your ExpressVPN trial. Plus: Get ExpressVPN's how-to guides and videos.</div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    </div>
    <!-- End Preview text -->

    <center>
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" style="border-collapse: collapse;">
      <tr>
      <td>
      <![endif]-->
      <table id="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1024px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 100%; border-collapse: collapse; text-align: center; background-color: #ffffff; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;">
        <tr>
          <td class="spacer-xs" style="width: 60px;">&nbsp;</td>
          <td style="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="904" style="border-collapse: collapse">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 904px; margin: 0 auto; border-collapse: collapse; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

              <tr class="section__header--logo">
                <td align="left" class="pt-25-xs pb-30-xs" style="padding: 40px 0px 50px 0px">
                  <a href="https://www.expressvpn.com/support/" target="_blank">
                    <img class="logo-img-xs" src="https://d13kpx15pujacf.cloudfront.net/images/header/logo-2837c21522438ef2cdc474e024a90c47.png" alt="Get ExpressVPN" height="66" width="323" border="0" style="display:block; width: 100%; max-width:323px" />
                  </a>
                </td>
              </tr>

              <tr class="section__header--title">
                <td align="left" class="h1 pb-30-xs" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; padding: 0px 0px 50px 0px; text-align: left; color: #1A1C21; font-size: 64px; line-height: 80px; font-weight: 300;">
                  <span>Tips for connecting to the VPN</span>
                </td>
              </tr>

              <tr class="section__content--intro">
                <td class="pb-20-xs" style="padding: 0px 0px 25px 0px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="paragraph pb-12-xs" style="padding: 0px 0px 24px 0px; font-size: 36px; line-height: 46px;">
                        <span>Hi David,</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="paragraph" style="font-size: 36px; line-height: 46px;">
                        <span>Make the most of your ExpressVPN trial with these tips.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="section__content--two-columns">
                <td valign="top" width="100%" class="pb-20-xs" style="padding: 0px 0px 20px 0px;">
                  <!-- First Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Read the step-by-step guides</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://lh3.googleusercontent.com/foA9hAgvOLUpY8RTR8T3VKFh0q01X4pZAMOuj53cPzI8GP2RZXZdrZZLIby9ozuepkQtLdkVKKwf7IR4evrkwq8Lv2LWWkJsU5DKkK0btUFMjSZhrA11pVmDMNeW4aW1tLlklRVBlOegOmIpFwfdEyYZ9ZRR-i0KSlHEZf3qh0MXzmGZfNJEJpTCyPdYVJ-6PWKgNKCxWl-KkdRKcAFcsE8TDDzq8rqCJ5OkcaScKOEfemAK47aG4w48Fsx6LCLCBc-zuj6nIAHtfLMGEPwbmQVW8dkpRYfOhKhkPESl0s_smxFxfENZ9gdc6_bNzjI9A3vF13o5lfn2jttu6-bocNOVwtEee6EDnQWoyql6nH47im70nBCJ_m3QB8SdMRA1l2PIOSSgz95h1RUDQivw7qE2cWWMGWXq28ZL3XDbjN5cfdRiQqOOIg22lzyqRak4wX3dCb9TR0KxNQJ4A9aEu9dZL6Uy_PtAsvkezqhxrq_kiGUD-9rCW5jf3NsaYis3mkf-p1d8q6mQToXoWXzhx2yNM1laYRhvNZ62WZZXcbCUMdlEjwEQquCm8FCRosILicvTBKpdHIpBJVVlIU7NJA6ZB2aDAn-m_CTRcfU=w1920-h902" alt="Read the step-by-step guides" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image-->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span>Use the </span>
                                    <span class="paragraph link"><a href="https://www.expressvpn.com/support/vpn-setup/" target="_blank" style="color: #2196F3; text-decoration: none;"><span color="#2196F3">step-by-step guides</span></a></span>
                                    <span> to set up ExpressVPN on all your devices.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End First Row Content -->
                  <!-- Second Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Watch the tutorial videos</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://lh3.googleusercontent.com/9BLiRTqB7UD_RQUXwWevgO6IK6mLKrdRIYbovxw0oq2orkDSHizSyUHjJ5P87SYXQFX9wJgPVW9IP-ApFPaqdyJN9tihPSWP0ZbjNCS7gH5G_orV60vtgwXxCTpcwRlx5TGkbU7n5oFou2hKrtvM7OCXv8j3ElMVtE09JIop_fjA7v1mxsoOPwRYeZl_GRILsiWgRbqHLtxRM0aJ0SmqFZi41f2gZRQ8Coc9nWtV8oKaQ-e6tMC0Pp0-4DF5e-6zlpdjFfxgIpBZtR3j82WjXzgV8FrlpyWnTBaoD3WDGCtpJyIjLb_iN9ej9S4dKHh9hQJlWCnOAGGXT5JxCQym1UFTpPJS1W1xZ0hIuGN_sVQnffkotoat3UMwOALNXnXm4vhvP_FvedTnp2TFVICz073RzHmEMFEPTwR1RlmNAkG_afRaC_n-mccfpnWm4CkUGJ3PmyTjDcFIM-OezFxctDyDVyQ-HCL6uMqfmPRD2jImJKW1ZCu0HVzBJ-zVMfXlDsmylo2IKmPcnA3M9PMT5bbBSpQwz8QI07Qeo822tf2xzWPsuc7uCjd61qQgKo7VyY4K1DtGDJia3h4HEV6KLsg0-15sI8iEaFQ7ipE=w1920-h902" alt="Watch the tutorial videos" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image -->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span>Check out </span>
                                    <span class="paragraph link"><a href="https://www.youtube.com/channel/UCFzUH6rnGYqJD6EexQSdVhw" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">ExpressVPN's YouTube channel</font></a></span>
                                    <span> for step-by-step video guides.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Second Row Content -->
                  <!-- Third Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Get help from the Support Team</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://lh3.googleusercontent.com/xtNLHqkIww6tQ6F_2y7rHfouN-YY9n10GFy9g9LdZWKW86ZXD7qVpAL4MTqFeiNAl0CCrq3RPtNxZaYEzJ31bvkNCfPLMBo6iCIvqicNtm2LiI9xnVCqnSFiv7PnsiAqxs9iXL2X0n70_KHvP10wRgg-AF-_KBOtZXrPh55dLN3ff7jMht9TfK8MKmRO-P4WEPnvXi4A-ceO3aP9SesLjZiQBYObtxcmmUSb1K9ngtQgv5YIUGY-DK_C-CQUlMS1IfcJ46K0SPcYcR9tA6R2v0Sc13btoNgwLWiWDtgnWgStB56pB8ORglE4e2IsiKrMW7MBEWkFUT-bNpcjDp_-10gnzzCrz7FUCz1lW_AjT6THi7R8BzZh0syL0gq3nA6PJ0OjhMUPpykTUSa5BwefDBe9pNn_OPhg9S2gQbBPU1_eULWXpEE3RURnhn7qfmH8XttgL2TyCBHRbrs7Fwr7nDrBV0otGw1Mk2u7hjQRgD3Mtz69FYjPnX9PSr-de985zqelGjYKDh6O0Ifq7Q0wN0Q7cCF3deY_LVaE_17dRrP8TtkH76sHZOpqEFSqxsnDgnu-cubknWIv-HjAiAMsyf1aZfHfyr4wxtyZIaM=w1920-h902" alt="Get help from the Support Team" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image-->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span class="paragraph link"><a href="https://www.expressvpn.com/support/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Live chat with Support</font></a></span>
                                    <span> and we'll help you right away.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Third Row Content -->
                </td>
              </tr>

              <tr class="section__content--CTA">
                <td class="pb-40-xs" style="padding: 0px 0px 50px 0px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="h2 pb-20-xs" style="padding: 0px 0px 20px 0px; font-size: 56px; line-height: 70px; font-weight: 500; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Do you like ExpressVPN so far?</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="paragraph pb-30-xs" style="padding: 0px 0px 30px 0px; font-size: 36px; line-height: 46px;">
                        <span>Remember, you can buy a subscription at any time during your trial.</span>
                      </td>
                    </tr>
                    <tr class="CTA-button">
                      <td align="left" style="padding: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                        <tr>
                        <td width="540">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tr>
                            <td align="center" style="text-align: center; border-radius: 4px; background-color: #C8252C;">
                              <a href="https://www.expressvpn.com/order" target="_blank" class="btn pb-15-xs pt-15-xs" style="padding: 29px 20px 27px 20px; border-radius: 4px; border: 1px solid #C8252C; text-decoration: none; font-size: 40px; line-height: 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                                <span>See Plans and Pricing</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="section__content--footer">
                <td class="pt-30-xs pb-25-xs border-2-xs" style="padding: 40px 0px 40px 0px; border-top: 4px solid #DEDEDE;">
                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="small" style="font-size: 26px; line-height: 38px;">
                        <span>Sent by </span>
                        <span class="small link"><a href="https://www.expressvpn.com/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">ExpressVPN</font></a></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="small" style="font-size: 26px; line-height: 38px;">
                        <span class="small link"><a href="https://www.expressvpn.com/support/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Support Center</font></a></span>
                        <span> • </span>
                        <span class="small link"><a href="https://www.expressvpn.com/privacy-policy" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Privacy Policy</font></a></span>
                        <span> • </span>
                        <span class="small link"><a href="https://www.expressvpn.com/email-unsubscribe?token=xvemails-63eef@litmustest.com" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Unsubscribe</font></a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
          <td class="spacer-xs" style="width: 60px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>