<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tips for connecting to the VPN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content=""/>  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Global CSS -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @font-face {
        font-family: "Helvetica Neue Light";
        src: url("https://res.cloudinary.com/dnkx3xkt1/raw/upload/v1556078498/HelveticaNeue_Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Helvetica Neue Medium";
        src: url("https://res.cloudinary.com/dnkx3xkt1/raw/upload/v1556078498/HelveticaNeue_Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Helvetica Neue";
        src: url("https://res.cloudinary.com/dnkx3xkt1/raw/upload/v1556078499/HelveticaNeueLt.ttf") format("truetype");
      }
    </style>
    <!-- End Global CSS -->

    <!-- Custom CSS -->
    <style type="text/css">
      .link {
        color: #2196F3;
        text-decoration: none;
      }

       /* Font sizes */
      .paragraph {
        font-size: 36px !important;
        line-height: 46px !important;
      }
      .small {
        font-size: 26px !important;
        line-height: 38px !important;
      }

      /* Responsive */
      @media screen and (max-width: 750px) {
        /* Space */
        .spacer-xs {
          width: 15px !important;
        }

        /* Font sizes */
        .h1 {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .h2 {
          font-size: 28px !important;
          line-height: 35px !important;
        }
        .h3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        .paragraph {
          font-size: 18px !important;
          line-height: 23px !important;
        }
        .small {
          font-size: 13px !important;
          line-height: 24px !important;
        }
        .btn {
          font-size: 20px !important;
          line-height: 24px !important;
        }

        /* Padding-bottom */
        .pb-10-xs {
          padding-bottom: 10px !important;
        }
        .pb-12-xs {
          padding-bottom: 12px !important;
        }
        .pb-15-xs {
          padding-bottom: 15px !important;
        }
        .pb-20-xs {
          padding-bottom: 20px !important;
        }
        .pb-25-xs {
          padding-bottom: 25px !important;
        }
        .pb-30-xs {
          padding-bottom: 30px !important;
        }
        .pb-40-xs {
          padding-bottom: 40px !important;
        }

        /* Padding-top */
        .pt-15-xs {
          padding-top: 15px !important;
        }
        .pt-25-xs {
          padding-top: 25px !important;
        }
        .pt-30-xs {
          padding-top: 30px !important;
        }

        /* Border */
        .border-2-xs {
          border-top: 2px solid #DEDEDE !important;
        }

        /* Dimensions */
        .col-1-width-xs {
          width: 82px !important;
        }
        .col-1-img-xs {
          max-width: 67px !important;
          width: 67px !important;
          height: 50px !important;
        }
        .logo-img-xs {
          max-width: 162px !important;
          height: 33px !important;
        }
        .CTA-button table {
          max-width: none !important;
        }
      }
    </style>
    <!-- End Custom CSS -->
  </head>
  <body style="padding: 0 !important; margin: 0 auto !important; width: 100% !important; height:100% !important;">
    <!-- Preview text -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Here are 3 tips to make the most of your ExpressVPN trial. Plus: Get ExpressVPN's how-to guides and videos.</div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    </div>
    <!-- End Preview text -->

    <center>
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024" style="border-collapse: collapse;">
      <tr>
      <td>
      <![endif]-->
      <table id="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1024px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 100%; border-collapse: collapse; text-align: center; background-color: #ffffff; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;">
        <tr>
          <td class="spacer-xs" style="width: 60px;">&nbsp;</td>
          <td style="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="904" style="border-collapse: collapse">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 904px; margin: 0 auto; border-collapse: collapse; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

              <tr class="section__header--logo">
                <td align="left" class="pt-25-xs pb-30-xs" style="padding: 40px 0px 50px 0px">
                  <a href="https://www.expressvpn.com/support/" target="_blank">
                    <img class="logo-img-xs" src="https://res.cloudinary.com/dnkx3xkt1/image/upload/v1556078354/logo.png" alt="Get ExpressVPN" height="66" width="323" border="0" style="display:block; width: 100%; max-width:323px" />
                  </a>
                </td>
              </tr>

              <tr class="section__header--title">
                <td align="left" class="h1 pb-30-xs" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; padding: 0px 0px 50px 0px; text-align: left; color: #1A1C21; font-size: 64px; line-height: 80px; font-weight: 300;">
                  <span>Tips for connecting to the VPN</span>
                </td>
              </tr>

              <tr class="section__content--intro">
                <td class="pb-20-xs" style="padding: 0px 0px 25px 0px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="paragraph pb-12-xs" style="padding: 0px 0px 24px 0px; font-size: 36px; line-height: 46px;">
                        <span>Hi David,</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="paragraph" style="font-size: 36px; line-height: 46px;">
                        <span>Make the most of your ExpressVPN trial with these tips.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="section__content--two-columns">
                <td valign="top" width="100%" class="pb-20-xs" style="padding: 0px 0px 20px 0px;">
                  <!-- First Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Read the step-by-step guides</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://res.cloudinary.com/dnkx3xkt1/image/upload/v1556077837/tips-for-connecting-step-1.png" alt="Read the step-by-step guides" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image-->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span>Use the </span>
                                    <span class="paragraph link"><a href="https://www.expressvpn.com/support/vpn-setup/" target="_blank" style="color: #2196F3; text-decoration: none;"><span color="#2196F3">step-by-step guides</span></a></span>
                                    <span> to set up ExpressVPN on all your devices.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End First Row Content -->
                  <!-- Second Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Watch the tutorial videos</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://res.cloudinary.com/dnkx3xkt1/image/upload/v1556077837/tips-for-connecting-step-2.png" alt="Watch the tutorial videos" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image -->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span>Check out </span>
                                    <span class="paragraph link"><a href="https://www.youtube.com/channel/UCFzUH6rnGYqJD6EexQSdVhw" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">ExpressVPN's YouTube channel</font></a></span>
                                    <span> for step-by-step video guides.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Second Row Content -->
                  <!-- Third Row Content -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="100%" class="h3 pb-10-xs" style="padding: 0px 0px 20px 0px; text-align: left; font-size: 48px; line-height: 60px; font-weight: 300; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Get help from the Support Team</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" class="pb-20-xs" style="padding: 0px 0px 30px 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- Image -->
                            <td align="left" valign="top" width="220" class="col-1-width-xs">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <img class="col-1-img-xs" src="https://res.cloudinary.com/dnkx3xkt1/image/upload/v1556077837/tips-for-connecting-step-3.png" alt="Get help from the Support Team" width="190" height="142" border="0" style="max-width: 190px; display:block; margin: 0; padding: 0;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Image-->
                            <!-- Paragraph -->
                            <td align="left" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <tr>
                                  <td align="left" valign="top" class="paragraph" style="text-align: left; font-size: 36px; line-height: 46px; vertical-align: top;">
                                    <span class="paragraph link"><a href="https://www.expressvpn.com/support/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Live chat with Support</font></a></span>
                                    <span> and we'll help you right away.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- End Paragraph -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Third Row Content -->
                </td>
              </tr>

              <tr class="section__content--CTA">
                <td class="pb-40-xs" style="padding: 0px 0px 50px 0px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="h2 pb-20-xs" style="padding: 0px 0px 20px 0px; font-size: 56px; line-height: 70px; font-weight: 500; color: #1A1C21; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                        <span>Do you like ExpressVPN so far?</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="paragraph pb-30-xs" style="padding: 0px 0px 30px 0px; font-size: 36px; line-height: 46px;">
                          <span>Remember, you can</span> <span class="paragraph link"><a href="https://www.expressvpn.com/order" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">buy a subscription</font></a></span><span> at any time during your trial.</span>
                      </td>
                    </tr>
                    <tr class="CTA-button">
                      <td align="left" style="padding: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                        <tr>
                        <td width="540">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px; border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tr>
                            <td align="center" style="text-align: center; border-radius: 4px; background-color: #C8252C;">
                              <a href="https://www.expressvpn.com/order" target="_blank" class="btn pb-15-xs pt-15-xs" style="padding: 29px 20px 27px 20px; border-radius: 4px; border: 1px solid #C8252C; text-decoration: none; font-size: 40px; line-height: 48px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;">
                                <span>See Plans and Pricing</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="section__content--footer">
                <td class="pt-30-xs pb-25-xs border-2-xs" style="padding: 40px 0px 40px 0px; border-top: 4px solid #DEDEDE;">
                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: left; color: #6D6D6D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr>
                      <td class="small" style="font-size: 26px; line-height: 38px;">
                        <span>Sent by </span>
                        <span class="small link"><a href="https://www.expressvpn.com/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">ExpressVPN</font></a></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="small" style="font-size: 26px; line-height: 38px;">
                        <span class="small link"><a href="https://www.expressvpn.com/support/" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Support Center</font></a></span>
                        <span> • </span>
                        <span class="small link"><a href="https://www.expressvpn.com/privacy-policy" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Privacy Policy</font></a></span>
                        <span> • </span>
                        <span class="small link"><a href="https://www.expressvpn.com/email-unsubscribe?token=xvemails-63eef@litmustest.com" target="_blank" style="color: #2196F3; text-decoration: none;"><font color="#2196F3">Unsubscribe</font></a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
          <td class="spacer-xs" style="width: 60px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>